<!doctype html>

<html>
    <head>
        <meta charset="utf-8">

        <title>Fiesta Judith</title>

        <!-- Load external CSS styles -->
        <link rel="stylesheet" href="styles.css">

    </head>

    <body>
        <audio>
            <src="https://rr2---sn-a5mekndl.googlevideo.com/videoplayback?expire=1712917806&ei=zrgYZqO7M9K0ir4Pm6yXmAk&ip=84.247.112.132&id=o-AHF0l8l9rKg_tcFacyujo9-fF1QSKxWnl3n6NoCvINe1&itag=139&source=youtube&requiressl=yes&xpc=EgVo2aDSNQ%3D%3D&spc=UWF9f1uKJ489--jjeGhQE9v-UtEO5WJo3J13&vprv=1&svpuc=1&mime=audio%2Fmp4&gir=yes&clen=1330782&dur=218.128&lmt=1711259916575035&keepalive=yes&c=ANDROID&txp=6218224&sparams=expire%2Cei%2Cip%2Cid%2Citag%2Csource%2Crequiressl%2Cxpc%2Cspc%2Cvprv%2Csvpuc%2Cmime%2Cgir%2Cclen%2Cdur%2Clmt&sig=AJfQdSswRgIhAKzvjDRaH-DHq4yHSQN3oiSxM3XdzQh4X9M1oDwPphapAiEAi4cmG8kqWORUB8MByNL22qNp1JkP7dQlcuT_b-PmN_4%3D&redirect_counter=1&cm2rm=sn-ab5ely76&req_id=c0bfd0fcf67ca3ee&cms_redirect=yes&mh=na&mip=2806:104e:1e:1986:4d3:a780:d8b3:27ed&mm=34&mn=sn-a5mekndl&ms=ltu&mt=1712895874&mv=m&mvi=2&pl=52&lsparams=mh,mip,mm,mn,ms,mv,mvi,pl&lsig=ALClDIEwRAIgCiu1ehGrTUTFkw_ajWkbhVr0rxXZWZRNhSarlq3bF8cCIEssCfajSnTxSwhzx2WqCuw-IREMl_C2WOpL4NtCXmhP" type"audio/mpeg">
        </audio>

        <div class="flexbox-align">
            <div>
                <!-- <img class="img"  src="https://hips.hearstapps.com/hmg-prod/images/aaaabqsgpq9p2dcuoil7p2lfrvk7j1idbqhmm4dfdvl2ziezegvlvqxsevruxcwyxviliwrdrngzjixblfivune-o7bn-r7rj9psk99m-1667816700.jpg?crop=0.566xw:1.00xh;0.220xw,0&resize=640:*" alt="alternatetext"> -->
                <img class="img"  src="./resources/j_1.PNG" alt="Totoro">
            </div>
        </div>

        <div class="flexbox-align">
            <div>
                <img class="img"  src="./resources/j_2.png" id="animated1">                
            </div>
        </div>

        <div class="flexbox-align">
            <div>
                <img class="img"  src="./resources/j_3.png" id="animated2">                
            </div>
        </div>

        <div class="flexbox-align">
            <div>
                <a href="https://www.google.com/maps">
                    <img class="img"  src="./resources/j_4.png" id="animated3">                
                </a>
            </div>
        </div>

        <div class="flexbox-align">
            <div>
                <img class="img"  src="./resources/j_5.png" id="animated4">                
            </div>
        </div>

        
        <script src="scripts.js"></script>
        
    </body>

</html>s
